.grid {
  width: 100%;

  display: grid;
  /* grid-template-columns: 130px 200fr 120fr 120fr 120fr 100px; */
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  align-items: center;
  position: relative;

  padding: 0 4px;
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 3fr 2fr 2fr;
  }
  .grid *:nth-child(5) {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr 3fr 2fr;
  }
  .grid *:nth-child(5),
  .grid *:nth-child(4) {
    display: none;
  }
}

.row {
  min-height: 60px;
  border-bottom: 1px solid var(--color-separator);
}

.row:hover {
  background-color: var(--color-hover);
}

.controls {
  width: 100%;
  margin-top: 20px;
}

.select {
  margin-right: 10px;
}
